<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>csg</title>

    <style>
body {
  margin: 0;
}

#canvas-container {
  /*position: absolute;*/
  /*top: 50%;*/
  /*left: 50%;*/
  /*transform: translate(-50%, -50%);*/
  /*width: 640px;*/
  /*height: 480px;*/

  width: 100vw;
  height: 100vh;

  border: 1px solid deeppink;

  cursor: grab;
}

.grabbing {
  cursor: grabbing !important;
}
    </style>
  </head>
  <body>
    <div id="canvas-container"></div>

    <script type="module">
import { CSG } from './build/csg.esm.js';

const container = document.querySelector('#canvas-container');
const csg = new CSG(container);
    </script>
  </body>
</html>
